

\documentclass{report}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
\usepackage{ragged2e}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}
\usepackage{tabularx}
\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\renewcommand{\appendixname}{Annexure}
\usepackage{titletoc}
\renewcommand{\bibname}{References}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage[ruled,vlined]{algorithm2e}


\begin{document}
\setlength{\parindent}{0mm}
\begin{center}
  \textbf{
{\bfseries \\ }
\vspace*{3\baselineskip}
{\bfseries \fontsize{12}{12} \selectfont A PRELIMENERY REPORT ON \\}
 \vspace*{2\baselineskip}
{\bfseries \fontsize{16}{16} \selectfont AIRLINE RESERVATION SYSTEM APPLICATION\vspace*{1\baselineskip} } \\
\vspace*{1\baselineskip}
}
\textbf{
{\bfseries\fontsize{14}{12}\selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE \\ \vspace*{0.2\baselineskip} UNIVERSITY, PUNE \\ 
\vspace*{0.2\baselineskip} \\ IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS \\ \vspace*{0.2\baselineskip} \\ FOR THE AWARD OF THE DEGREE\\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont OF \\ 
\vspace*{2\baselineskip}} 
{\bfseries \fontsize{14}{12}\selectfont BACHELOR OF ENGINEERING (COMPUTER ENGINEERING)
\vspace*{0.5\baselineskip}} \\
{\bfseries \fontsize{14}{12} \selectfont  SUBMITTED BY
}
\vspace*{1\baselineskip} \\
{\bfseries \fontsize{12}{12} \selectfont UTKARSHA TALELE & \hspace{18mm} [B190690358] \\ 
\vspace*{0.2\baselineskip} \\ VAISHNAVI SHINDE & \hspace{20mm} [B190690345]\\
\vspace*{0.2\baselineskip} \\RUTUJA MADHE & \hspace{26mm} [B190690291] \\
\vspace*{0.2\baselineskip} \\ POOJA PATIL & \hspace{35mm} [B190690319] \\
\vspace*{0.2\baselineskip}}
}
\textbf{
{\bfseries \fontsize{14}{12} \selectfont  \\  }
\vspace*{1\baselineskip}} 
\textbf{
{\bfseries \fontsize{14}{12} \selectfont
\\  
\vspace*{1\baselineskip}} 
\includegraphics[width=150pt]{logo.png} 
}

\textbf{
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING\\ \vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont GES'S R H SAPAT COE MANAGEMENT STUDIES AND \\ \vspace*{0.5\baselineskip} RESEARCH \\ \vspace*{0.5\baselineskip}}
}

\textbf{
{\bfseries \fontsize{14}{12} \selectfont \\ \vspace*{0.5\baselineskip}}
{\bfseries \fontsize{16}{12} \selectfont  \\ \vspace*{0.5\baselineskip 
\vspace*{0.5\baselineskip}}
{\bfseries \fontsize{12}{12} \selectfont PRIN.T. A. KULKARNI VIDYANAGAR, NASHIK 422 005 \\ \vspace*{1\baselineskip}}
{\bfseries \fontsize{12}{12} \selectfont SAVITRIBAI PHULE PUNE UNIVERSITY \\ \vspace*{0.5\baselineskip} 2022-23 \\ \vspace*{0.5\baselineskip}} 
}
}
\end{center}

\newpage
\begin{center}
  \textbf{
{\bfseries\\ }
\vspace*{1\baselineskip}
}

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{logo.png}
\end{figure}

\begin{center}

\textbf{
\bfseries \fontsize{20}{14} \selectfont \centerline{CERTIFICATE}

}


\end{center}

\bfseries \fontsize{14}{18} \selectfont 
\vspace*{0.5\baselineskip}
\hspace{7pt}
This is to certify that the seminar report entitled \\ \vspace*{1\baselineskip} \textit{ "AIRLINE RESERVATION SYSTEM APPLICATION"}    

\vspace*{0.5\baselineskip} \\
{\bfseries \fontsize{14}{12} \selectfont  SUBMITTED BY
}
\vspace*{1\baselineskip} \\
{\bfseries \fontsize{12}{12} \selectfont UTKARSHA TALELE & \hspace{18mm} [B190690358] \\ 
\vspace*{0.2\baselineskip} \\ VAISHNAVI SHINDE & \hspace{20mm} [B190690345]\\
\vspace*{0.2\baselineskip} \\RUTUJA MADHE & \hspace{26mm} [B190690291] \\
\vspace*{0.2\baselineskip} \\ POOJA PATIL & \hspace{35mm} [B190690319] \\
\vspace*{0.2\baselineskip}}
}

\justifying
is a bonafide student of this institute and the work has been carried out by her under the supervision of \textbf{Dr. S. R. Lahane} and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Bachelor of Engineering (Computer Engineering). 

\bgroup
\def\arraystretch{0.5}
\vspace*{0.5\baselineskip}
\vspace{15mm} 
\begin{tabular}{c c}

(Dr. S. R. Lahane)  &\hspace{40mm}(Dr. D.V. Patil)\\		
\vspace{1mm} \\ 
 Guide   &  \hspace{40 mm}Head  \\
 \vspace{1mm} \\ 
 Dept. of Computer Engg    & \hspace{80}Dept. of Computer Engg
\end{tabular}
%}
\vspace*{0.5\baselineskip} 

\bgroup
\def\arraystretch{0.5}
\vspace*{1\baselineskip}
\vspace{15mm} 
\begin{tabular}{c c }

(Prof. \hspace{30mm}) &\hspace{40mm}(Dr. P. C. Kulkarni)\\		
\vspace{1mm} \\ 
External Examiner  &  \hspace{40 mm}Principal,   \\
 \vspace{1mm} \\ 
 & \hspace{80}Gokhale Edu. Society's
 \vspace{1mm} \\ 
& \hspace{30 mm}R H Sapat COE MSR, Nashik–5
\end{tabular}
%}
\vspace*{0.5\baselineskip}

 \newpage 

\bfseries \fontsize{14}{14} \selectfont \centerline{Acknowledgement} 


\bfseries \fontsize{12}{15} \selectfont 
\vspace*{2\baselineskip}
\justifying
\par I take this opportunity to express my gratitude to my guide, Dr. S. R.
Lahane, for his constant encouragement, wonderful technical guidance and
support throughout the course. I sincerely thank Dr. D. V. Patil, Head of
Department of Electronics & Telecommunication Engineering for his advice
and support during the course of this work.
\par With a deep sense of gratitude we thank our Principal Dr. P. C. Kulkarni
and Management of Gokhale Education Society for providing all necessary
facilities and their constant encouragement and support.
\par We are very much thankful to our project coordinator R. S. Jagale for
giving us valuable guidelines for project work and its report writing.
\par I express my thanks to all teaching & non- teaching staff for their kind
cooperation and guidance for preparing and presenting this seminar. I take this
opportunity to express my gratitude towards my parents without which it would
have not been possible. We are ending this acknowledgement with deep
indebtedness to our friends who have helped us directly or indirectly. \\

\bgroup
\def\arraystretch{0.5}
\vspace*{1\baselineskip}
\vspace*{1\baselineskip}
\vspace{75mm}
\begin{tabular}{c c }

 \hspace{100 mm}NAME OF THE STUDENT \\
 \vspace{1mm} \\ 
 \hspace{100 mm}UTKARSHA TALELE
 \vspace{1mm} \\ 
 \hspace{100 mm}VAISHNAVI SHINDE
 \vspace{1mm} \\ 
 \hspace{100 mm}RUTUJA MADHE
 \vspace{1mm} \\ 
 \hspace{100 mm}POOJA PATIL
\end{tabular}
%}
\vspace*{0.5\baselineskip} 





 \newpage 

\bfseries \fontsize{14}{15} \selectfont \centerline{Abstract} 


\bfseries \fontsize{12}{15} \selectfont 
\vspace*{2\baselineskip}
\justifying
\par
     Airline Reservation Systems (ARS) used to be standalone systems. Each airline had
its own system, disconnected from other airlines or ticket agents, and usable only by a
designated number of airline employees. Travel agents in the 1970s pushed for access
to the airlines' systems. Today, air travel information is linked, stored, and retrieved
by a network of Computer Reservations Systems (CRS), accessible by multiple
airlines and travel agents. This report is a summary of the study that was undertaken to
design and implement an airline reservation system. The airline reservation system
designed in this project was developed using php, java script and html as the
programming languages and Mysql as the database Management system. The
researcher reviewed the literature of reservation systems in chapter two and explored
the advantages and limitations of reservation system in real life situations. The
researcher used interviews and questionnaire methods during the data collection
phase, these data collection methods helped the researcher to better understand the
existing system in use. Case tools and data flow diagram were used during the
development process to simulate the process of airline reservation and ticket booking.
The outcome of the study was an online airline reservation system tested and
implemented in the case study Rwenzori Airlines to book, schedule and reserve
flights.




\newpage
\tableofcontents
\listoffigures
\listoftables


\chapter{INTRODUCTION } 
\bfseries \fontsize{12}{15} \selectfont 
\vspace*{1\baselineskip}
\hspace{7}
       In today’s airline industry users or customers can reserve seat or book flight from any
place in the world as long as they are connected to internet. The Innovation of
technology has made traveling in the air easier for customers with airline reservation or
booking just a click away.
The fastest means of transportation today is by air. Thousands of people flock the
airline industry this days so that they can arrive their destination within a short period
of time. Vehicles, train etc cannot drive across the Atlantic Ocean or the Pacific Ocean,
so customers tend to travel to other state, countries, and continents using airline.
The project aims to design an Airline Reservation System application which enables
the customers to search and book flight .\\
\par Airline Reservations Systems contain fare
tariffs, passenger reservations and ticket records.The Airline Reservation System
project is an implementation of a general Airline Ticketing website like Orbitz, which
helps the customers to search the availability of flights, book and cancel the flight
tickets. This project also covers adding, deleting or modifying the customer details
and flights. In general, this website would be designed to perform like any other
airline ticketing website available online. \\
\par The purpose of this project is to implement or to design a database for an airline
reservation system to check the flight details,book and cancel flight tickets. It makes
the process of booking and cancelling flight tickets simple and easy for the
passengers. Normally a person wants to reserve his ticket and he has to contact at
nearest Overseas Travels branch. The Airline Reservation System provides an
interface to schedule flights and reservations for an airline through internet. Its
responsibility is to keep track of system users, customers, Airbus information, flight
information and cancellation.
Airline Reservation System is one the modifications that were carried out in the
Passenger Service System so that the working and availability of Service area can be
broadened. On one hand, it helps the customers and on the other, it also makes the life
of the airline service companies easier by keeping all the records of the passengers and
if there is any change in the fight due to some reason, the passengers are promptly
informed. This system is also used by companies to keep track of user preferences of
regular travelers so that they can provide better service and give offers to customers

\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{Oneone.jpg} 
\caption{System Architecture Diagram}
\end{figure} \\

\section { Problem statement }
\bfseries \fontsize{12}{15} \selectfont 
\hspace{7}
     The current system is manual, this system is slow, time consuming and it is very
difficult for each person to book through office agents. Users inquire about the tickets
through phones and it is very difficult for the user to remember all the details that they
received through phones. It is very difficult to calculate how many peoples registered
and how many seats on a particular plane are vacant .This requires quite a lot of time
and wastage of money as it requires quite lot of manpower to do. 

\section{  Objective }
 \bfseries \fontsize{12}{15} \selectfont 
\hspace{4}
       To automate the process of airline ticket reservation, booking and airline
management hence minimize errors resulting from manual system operations : \\
\begin{itemize}
 \item To study the current system identifying its inefficiencies.
 \item To determine the requirements for the new system. 
 \item To design an online airline reservation information system to facilitate online booking and flight scheduling.
 \item To implement the developed web based airline information system.
 \item To test and validate the developed system by use of case study.
 \end{itemize}
\newpage

\chapter{LITRATURE REVIEW } 
\section{ Paper Surveys }
\begin{enumerate}
    \item  Author - Dr.B.V.Ramana
Murthy
Name - Global Journal of
Engineering Science And
Researches Airways
Reservation System \cite{1}:-
   
\bfseries \fontsize{12}{15} \selectfont

\hspace{7}
     In this paper science and technology,
the desire for improvement is a constant subject which triggers advancements. This
is visible in every ramification and the airline industry is not an exemption. Airline
reservation systems were first introduced in the late 1950s as relatively simple
standalone systems to control flight inventory, maintain flight schedules, seat
assignments and aircraft loading. Today modern airline reservation systems are
comprehensive suites of products to provide systems that assist with a variety of
airline management tasks and service customer needs from the time of initial
reservation through completion of the flight.
An airline reservation system is very important because
it has the strong ability to reduce errors that might have
occurred when using a manual system of reservation. The
online system makes it possible for customers to book the
flights as when they require. Customers can therefore
make use of this system to make reservations, modify
reservations in addition to cancel reservations. The flight
reservation system software should be specially
developed so as to function as an independent application.
It should be established as a self-contained product
(Milde, 2008).


    \par
    \hspace{7}
	The World Wide Web has become tremendously popular over the last four years,
and currently most of the airlines have made provision for online reservation of their
flights. The Internet has become a major resource for people looking for making
reservations online without the hassle of meeting travel agents by implementing an
online reservation system this ensures that reservation are not only generated by the
airline own staff but also by any travel agent using a Global Distribution system or
other airlines that have a multilateral Interline Traffic Agreement with the airline.
\cite{1}
\vspace*{3\baselineskip}
    \item Author - Anuradha Prajapati
Name - International journal of
advance research , ideas & innovations
in technology.\cite{3}:-
\bfseries \fontsize{12}{15} \selectfont

\hspace{7}
    The airline reservations system was one of
the earliest changes to improve efficiency in the airline industry. Airline Reservation
System eventually evolved into the computer reservations system (CRS). Airline
Reservations System (ARS) is a computerized system used to store and retrieve
information and conduct transactions related to air travel. The systems was originally
designed and operated by airlines, but were later extended for the use of travel
agencies. Wikipedia, May, (2012) [24]. Major airline reservation system operations
11 “GESCOE, Department of Computer Engg. 2022-23”
that book and sell tickets for multiple airlines are known as Global Distribution
Systems (GDS). Airlines have divested most of their direct holdings to dedicated GDS
companies, who make their systems accessible to consumers through 6 GDS Internet
gateways. Modern Global Distribution Systems typically allow users to book hotel
rooms and rental cars as well as airline tickets. Global Distribution Systems(GDS) is a worldwide computerized reservation network used as
a single point of access for reserving airline seats, hotel rooms, rental cars, and other
travel related items by travel agents, online reservation sites, and large corporations.
The premier global distribution systems are Amadeus, Galileo, Sabre, and Worldspan.
They are owned and operated as joint ventures by major airlines, car rental
companies, and hotel groups. Global, May, (2012) .
.\cite{3}
    \par
    \hspace{7}
	This paper covers both the aspects i.e. Hardware components and software components.

 \vspace*{3\baselineskip}
    \item Author - Abubakar Umar
Name - Challenges of Airline
Reservation System and Possible
Solutions (A Case Study of Overland
Airways) \cite{2}:-
\bfseries \fontsize{12}{15} \selectfont

\hspace{7}
    An Airline
Reservation system is very important because it has the strong ability to reduce errors
that might have occurred when using a manual system of reservation and helps speed
up the boarding process. Overland Airways has an existing Airline Reservation
System, but this paper analyzed the problems of the existing system. The problems
are: inability of passengers to select their preferred seat(s) from the reservation
system, No option of passengers printing their boarding pass from the existing system,
non-notification of passengers of flight cancellation or delays and passengers don‘t
have access to aircraft maintenance report to ease the fears associated with air travel
and its disasters. In this paper, an Improved Airline Reservation System that is
convenient for passengers to solve the aforementioned problems was designed. The
Improved Airline Reservation system is designed and implemented using data
obtained from interviewing airline personnel, passengers, and materials on Airline
Reservation Systems. In this regard, the Improved Airline Reservation System will
assist Overland Airways in variety of airline administration tasks and service needs
from time of initial reservation through completion of the task. The following
programming languages were used: PHP, JavaScript, HTML and CSS for designing
the interface of the system, and SQL for the database. The designed airline system was
tested with 50 passengers.\cite{2}

\vspace*{3\baselineskip}
    \item  Author - Sindiso Takawira Gondo
    Neema Julius
    Elizabeth Richard\cite{3}:-
   
\bfseries \fontsize{12}{15} \selectfont
 \hspace{7}
 Airline reservation system is a platform that is designed to meet the demand of customers and clients that are booking a particular flight online to a certain destination. The main purpose of this software application is to reduce incorrect information given out to airline technicians such as dates of departure or arrival due to language barriers and misunderstanding. This online platform will make it convenient for customers and potential clients to book a flight at any point of time. The users will also have the right to modify the flight details, make a new reservation, view flight schedule, and also to cancel the flight as per their wishes. Furthermore, Airline reservation system contains details of the flight such as flight costs, passenger reservations and ticket datasheet records added to its database. Customers do not have to visit at the airline office to make a traveling reservation. This software was designed to eliminate the old manual system and to implement artificial based technology. The system is user friendly software that no formal education or profession is needed to make use it.  Airline reservation system provides alternatives for watching identical and non-identical routes available at a particular timeframe. The system checks for available seats on a particular flight and if are to be find available then only a customer would be able to make a reservation hence or otherwise the person will consider to choose other available flights. \cite{3}

\vspace*{3\baselineskip}
 \item  Author - Sai Chaithanya Gandhi.P,
Sreenivasulu.G\cite{4}:-
   
\bfseries \fontsize{12}{15} \selectfont
 \hspace{7}
 The principal form of travel agency computerization in the globe is airline COMPUTERIZED reservation systems (CRS).
These systems handle the millions of reservation requests and cancellations, as well as price and reservation pricing requests1 that
travel agents use—not to mention the thousands of database updates that happen every day. For its airline owners, the CRS serve
as incredibly effective and useful distribution and marketing instruments.
 In developing countries, airline reservations are made either manually or electronically. Regardless of approach,
reservations and payments are made in a piece-feast format, which is cost-effective, tiresome, and repetitious, resulting in
waste. We demonstrate a fully integrated airline reservation and payment system. Author’s is a Client/Proxy/Server system,
with the intermediate layer serving as a portability-aware core layer that provides constant self-service assistance. Flexible
innovation is produced for airline administrators in developing countries as a path to improve productivity, lower activity costs,
increase income age, and set up value-included customer service for airline travellers, according to the study. If a person wishes
to purchase a flight ticket in a few countries, he must do one of the following: Manually travels to the airport to purchase his
ticket. Obtaining a paper copy of the ticket form, manually filling it out, and submitting it to the airport. Fill out the Ticket
Form on the computer and print it off as a paper document to present at the airport. Booking the ticket online at one of the
designated ticket counters. Even while the aforementioned methods allow you to buy a ticket online, it is not entirely done so.
Passengers may not have a lot of control over how this approach is taken. As a result, the Passenger may or may not be pleased
with this strategy because it requires physical action, such as going to the airport to buy his ticket. Users will have total
flexibility under the proposed method, since they will be able to go on to this website and buy their tickets from their own
computers. Only registered users would be able to book tickets, view timings, and cancel them under our proposed system. \cite{4}
    
\end{enumerate}
\newpage




\chapter{ SOFTWARE REQUIREMENTS SPECIFICATION}
\section{ Introduction : }

\bfseries \fontsize{12}{15} \selectfont
\hspace{7}

     The software, Site Explorer is designed for management web sites from a remote location. This section provides software requirements to a level of detail sufficient to enable designers to design the system an testers to test the system. \\
This section contains all of the functional and quality requirements of the system It gives a detailed description of the system and all its features.

\subsection{Scope :} 
The airline booking website is an application stored in the user server. The purpose of
the website is to resolve the chent to allow website users to perform tasks related to
booking an auline flight. The system enables to perform the following functions:


\begin{itemize}
 \item Automation of flight operations
\item Automation of ticketing/seat booking
\item  confirmation sytem
\item Cancellation
\item Improved and optimized service 

\end{itemize}
\subsection{User Classes and Characteristics :}\\
End Users :\\
All specific knowledge or skills are required from the feeder.\\
\begin{itemize}
\item Educational level: Users should be comfortable with the English language.
\item Experience: Users should have prior information regarding the online booking.
\item Skills: Users should have basic knowledge and should be comfortable.
\end{itemize} \\ 

Administrator : \\ \\
Administrator must be capable to manage user rights. \\
This system will not take care of any vinus problem, which might occur either on the
A Client or the server system. Avoiding the use of pirated software and ensuring that
floppies and other removable media are scanned for viruses before use could minimize
the possibility of viral infection.


\subsection{Assumptions and Dependencies :} \\
\begin{itemize}
\item Booking agent will be having a valid user name and password to access the
system.
\item The software needs booking agent to have complete knowledge of ARS
\item Software is dependent on access to internet
\end{itemize}



\section{Functional Requirement :} \\
\bfseries \fontsize{12}{15} \selectfont
\hspace{7}
The following requirements were captured for the intended use of the system.
\subsection{User Account :}
The registered user can directly do the booking of flights and if there is a new user he may register or he only sees the flight details. But for the reservation of ticket he must register first.

\subsection{Creation of new user account : }
When there is a new customer he should fill the form containing field like Name,
Address, and Contact No. , Gender, Age, Email-Id and also User-Id and Password.

\subsection{Checking Availability : }
To check the available flight the user should input the origin city and destination city,
date of journey.
\subsection{Reservation of Flight : }
After providing all information the system will ask user for confirmation. After
confirming the information the seats get reserved.
\subsection{Canceling / Rescheduling of Ticket :} 
To cancel the reservation the customer should provide the details about Ticket no and
flight no.

\section{Non-Functional Requirement : }  \\
\bfseries \fontsize{12}{15} \selectfont
\hspace{7}

\subsection{Performance Requirements : } \\
Performance of the system is dependent on the bandwidth of the internet and also the
hardware itself. This subsection specifies numerical requirements placed on the
software or on the human interaction with the software, as a whole..Numerical
requirements will include:
300 terminals will be supported at a time
Only text information will be supported(HTTP)
\subsection{Security Requirements : } \\
There is only one authorized person who can see the confidential Information. The
information of the customer is only available for the administrator
\subsection{Software Quality Attributes : }
The system is very user friendly, interroperable and flexible
The application was designed to fulfill the following non-functional requirements.

\section{System Requirement : }
\subsection{Database Requirements :}
\bfseries \fontsize{12}{15} \selectfont
\hspace{7} \\
SQLite :- \\
\par SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private. SQLite is the most widely deployed database in the world with more applications than we can count, including several high-profile projects.\\
\par SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process. SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file. The database file format is cross-platform - you can freely copy a database between 32-bit and 64-bit systems or between big-endian and little-endian architectures. These features make SQLite a popular choice as an Application File Format. SQLite database files are a recommended storage format by the US Library of Congress.\\
\par SQLite is a compact library. With all features enabled, the library size can be less than 750KiB, depending on the target platform and compiler optimization settings. (64-bit code is larger. And some compiler optimizations such as aggressive function inlining and loop unrolling can cause the object code to be much larger.) There is a tradeoff between memory usage and speed. SQLite generally runs faster the more memory you give it.\\
\newpage
\subsection{Hardware Requirements :}
\begin{itemize}
    \item Processor : Intel i5
    \item RAM 8 GB
    \item WINDOWS OS (Windows 10)
\end{itemize}
\subsection{Software Requirements : } \\
Android Studio : \\
\par Android Studio is the official integrated development environment (IDE) for Android application development. It is based on IntelliJ IDEA, a Java integrated development environment for software, and incorporates its code editing and developer tools. \\
\par The software was first announced at Google I/O in May 2013, and the first stable build was released in December 2014. Android Studio is available for macOS, Windows and Linux desktop platforms. It replaced Eclipse Android Development Tools (ADT) as the primary IDE for Android application development. Android Studio and the Software Development Kit can be downloaded directly from Google. \\
\par Android Studio uses an Apply Changes feature to push code and resource changes to a running application. A code editor assists the developer with writing code and offering code completion, refraction and analysis. Applications built in Android Studio are then compiled into the APK format for submission to the Google Play Store.

\subsection{FRONT-END USED : } \\
XML : \\
\par Xml (eXtensible Markup Language) is a mark up language. XML is designed to store and transport data.Xml was released in late 90’s. it was created to provide an easy to use and store self describing data.
XML became a W3C Recommendation on February 10, 1998.
XML is not a replacement for HTML.
XML is designed to be self-descriptive.
XML is designed to carry data, not to display data.
XML tags are not predefined. You must define your own tags.
XML is platform independent and language independent. \\
\par Extensible Markup Language (XML) lets you define and store data in a shareable manner. XML supports information exchange between computer systems such as websites, databases, and third-party applications. Predefined rules make it easy to transmit data as XML files over any network because the recipient can use those rules to read the data accurately and efficiently.XML is a markup language that defines set of rules for encoding documents in a format that is both human-readable and machine-readable. \\

\subsection{BACK-END USED :} \\
JAVA  :\\
\par Java is a popular programming language, created in 1995.
It is owned by Oracle, and more than 3 billion devices run Java.
It is used for:
Mobile applications (specially Android apps),Desktop applications,Web applications, Web servers and application servers, Games, Database connection And much, much more.
Java is a high-level, general-purpose, object-oriented, and secure programming language developed by James Gosling at Sun Microsystems, Inc. in 1991. It is formally known as OAK. In 1995, Sun Microsystem changed the name to Java. In 2009, Sun Microsystem takeover by Oracle Corporation. \\
\par Java IDE (Integrated Development Environment) is a software application that enables users to write and debug Java programs more easily. Most IDEs have features such as syntax highlighting and code completion that helps users to code more easily. Usually, Java IDEs include a code editor, a compiler, a debugger, and an interpreter that the developer may access via a single graphical user interface. Java IDEs also provide language-specific elements such as Maven, Ant building tools, Junit, and TestNG for testing.

The Java IDE or Integrated Development Environment provides considerable support for the application development process. Through using them, we can save time and effort and set up a standard development process for the team or company. Eclipse, NetBeans, IntelliJ IDEA, and many other IDE's are most popular in the Java IDE's that can be used according to our requirements. In this topic, we will discuss the best Java IDE's that are used by the users.




\section{Analysis Models: SDLC Model to be applied : }
\bfseries \fontsize{12}{15} \selectfont
\hspace{7} 
AIRLINE RESERVATION SYSTEM USING SDLC : SYSTEM DEVELOPMENT LIFE CYCLE : \\
A system development life cycle methodology is an explicit breakdown of the work that is required to implement a new or modified information system. It consists of five phases.
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=400pt]{threeone.jpg} 
\caption{Software Development Phase}
\end{figure} \\
	
SLDC Predictive Approach: \\

Project planning – initiate, ensure feasibility, plan schedule, obtain approval for project. \\
\begin{itemize}
\item Analysis – understand business needs and processing requirements.
\item Design – define solution system based on requirements and analysis decisions.
\item Implementation – construct, test, train users, and install new system.
\item Support – keep system running and improve.
\item Activities of Each SDLC Phase
\item Predictive or adaptive approach use SDLC.
\item Activities of each “phase” are similar.
\item Phases are not always sequential 
\item Planning Phsase 
\item Analysis Phase\item Design Phase 
\item Implementation Phase
\item Support Phase
\item Phases can overlap.
\item Predictive or adaptive approach use SDLC.
\item Activities of each “phase” are similar.
\item Phases are not always sequential.
\end{itemize}
\vspace*{1\baselineskip}
\par
AIRLINE RESERVATION SYSTEM: We wish to obtain a computer application that will serve as our flight reservation system. The application will be a multi-user system which allows for any given flight to be overbooked by fifteen percent. \\ This overbooking policy is based on the assumption that at least fifteen percent of the total number of passengers booked on a flight will cancel or not show up. Thus, ideally every flight will carry the maximum number of passengers. In the event that more passengers show up than there are seats available, passengers who do not get boarding passes are compensated with a ten percent monetary refund and rebooked on the next available flight. \\
Basic features of the application will include the ability for a booking agent to perform the following: \\
Is easy to use. Books passengers on flights Gives passengers seat preferences when possible Records any passengers special needs or requests Displays information about flights, and passengers Displays a seat layout map at appropriate times Issues boarding passes Has the ability to compensate passengers that were unable to fly on their requested flight

\section{System Implementation Plan :  }
\bfseries \fontsize{12}{15} \selectfont
\hspace{7} \\
The ARS provides the following types of easy-to-use, interactive, and intuitive graphical and telephonic interfaces. \\
\begin{itemize}

\item The ARS provides an easy-to-use, intuitive Graphical User Interface (GUI) as part of the Administrator’s working desktop environment.
\item The ARS also provide an interactive Graphical User Interface, on the World Wide Web for the general customers.
\end{itemize} 
\vspace*{1\baselineskip}
The system working scenario is as follows: \\
\begin{itemize}
\item The customer should register himself in order to proceed to book ticket service. 
\item The customer needs to input all the required particular details during the registration process. 
\item Upon successful login, the customer will be registered officially to the web service and he can login using his username and password.
\item The guest is only permitted to check flight availability.
\end{itemize}

\subsection{MODULE DESCRIPTION : } \\
The tickets issued should have the details such as plane number, ticket number, seat
number, traveler’s name, time of departure. The traveler should be informed about the check-in time. The names of the fields involved in the airline reservation system are
\begin{itemize}
    \item Flight details
    \item check availability 
    \item book ticket
    \item exit
\end{itemize}
\vspace*{1\baselineskip}
MODULE 1 : FLIGHT DETAILS \\
\vspace*{0.5\baselineskip}
This module is used to view the flight details with ease and it tends the passenger to 
book tickets without much difficulty. \\

MODULE 2 : CHECK AVAILABILITY \\
\vspace*{0.5\baselineskip}
This module is used to check the availability of the flights and the information of the seats in that flight. \\

MODULE 3 : BOOK TICKET \\
\vspace*{0.5\baselineskip}
This module is used to book the ticket after checking the availability of tickets in the flights. A ticket can be booked just by entering the passenger name, age and their details. \\

MODULE 4 : EXIT \\
\vspace*{0.5\baselineskip}
This module is used to exit from the reservation form. \\

\subsection{System Users : } \\
Administrator : \\
This is the person charged with responsibility of updating system content.
\vspace*{2\baselineskip}   
\begin{figure}[ht]
\centering
\includegraphics[width=400pt, height=360pt]{threetwo.jpg} 
\caption{Administrator}
\end{figure} \\

Customer : \\
\vspace*{2\baselineskip}   
\begin{figure}[ht]
\centering
\includegraphics[width=400pt, height=350pt]{threethree.jpg} 
\caption{Customer}
\end{figure} \\







\newpage


\chapter{ SYSTEM DESIGN }
\section{System Architecture}
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=450pt]{fourone.jpg} 
\caption{System Architecture}
\end{figure} \\

\section{Data Flow Diagrams}
\vspace*{2\baselineskip}
\subsection{DFD Level 0 Diagram}
\vspace*{6\baselineskip}   
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=300pt]{fourtwo.jpg} 
\caption{DFD Level 0 Diagram}
\end{figure} 

\newpage
\subsection{DFD Level 1 Diagram}
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=500pt]{fourthree.jpg} 
\caption{DFD Level 1 Diagram}
\end{figure} \\

\newpage
\subsection{DFD Level 2 Diagram}
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{fourfour.jpg} 
\caption{DFD Level 2 Diagram}
\end{figure} \\

\newpage
\section{Entity Relationship Diagram}
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{fourfive.jpg} 
\caption{Entity Relationship Diagram}
\end{figure} \\

\newpage
\section{UML Diagram}
\vspace*{2\baselineskip}
\subsection{Use Case Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{foursix.jpg} 
\caption{Use Case Diagram}
\end{figure} \\


\newpage
\vspace*{2\baselineskip}
\subsection{Sequence Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{fourseven.jpg} 
\caption{Sequence Diagram}
\end{figure} \\

\newpage
\vspace*{2\baselineskip}
\subsection{Class Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{foureight.jpg} 
\caption{Class Diagram}
\end{figure} \\




\newpage
\vspace*{2\baselineskip}
\subsection{Component Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{fournine.jpg} 
\caption{Component Diagram}
\end{figure} \\




\newpage
\vspace*{2\baselineskip}
\subsection{Deployment Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{fourten.jpg} 
\caption{Deployment Diagram}
\end{figure} \\

\newpage
\vspace*{2\baselineskip}
\subsection{State Machine Diagram}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=550pt]{foureleven.jpg} 
\caption{State Machine Diagram}
\end{figure} \\

\newpage
\chapter{PROJECT PLAN}
\section{PROJECT ESTIMATE:} \\
The project estimates for an airline reservation system report typically include the following: \\
\subsection{RECONCILED ESTIMATES:}\\
\begin{enumerate}
    \item Project scope and timeline:\\
    \par This includes an overview of the project's goals, objectives, and expected outcomes. It also outlines the project timeline, including key milestones and deliverables.
The general scope of an airline reservation system is to provide a platform for managing flight bookings, seat availability, and fare pricing for an airline. The system should allow passengers to book flights, choose seats, make payments, and receive electronic tickets. The system should also provide the airline with tools for managing flight schedules, inventory, and pricing, as well as tools for check-in, boarding, and baggage handling.

The timeline for developing an airline reservation system can vary depending on the scope and complexity of the project. A typical timeline might include the following phases:

Planning phase: This phase involves gathering requirements, defining the scope of the project, and creating a project plan. This phase can take several weeks to several months.

Design phase: This phase involves designing the system architecture, creating wireframes and mockups, and developing technical specifications. This phase can take several weeks to several months.

Development phase: This phase involves coding, testing, and integrating the various components of the system. This phase can take several months to a year or more, depending on the size and complexity of the system.

Deployment phase: This phase involves deploying the system to production and conducting user acceptance testing. This phase can take several weeks to several months.

Maintenance phase: This phase involves ongoing maintenance and support for the system, including bug fixes, security updates, and performance tuning. This phase can continue indefinitely.

Overall, the timeline for an airline reservation system project can range from several months to a year or more, depending on the scope and complexity of the system.\\
\item RISK MANAGMENT \\
There are several risks associated with an airline reservation system Android project. Here are some of the common risks:\\
\begin{itemize}
    \item Technical risks: There may be technical risks associated with building an airline reservation system on an Android platform, such as compatibility issues with different devices and operating systems.\\
    \item Security risks: Airline reservation systems contain sensitive information such as passenger details, payment information, and flight itineraries. Security risks associated with data breaches, hacking, and unauthorized access must be carefully managed\\
    \item Integration risks: Integrating the airline reservation system with various third-party services, such as payment gateways and airline inventory systems, may present challenges and risks.\\
    \item Performance risks: The app must be able to handle a large volume of user requests and data, and it must provide a fast and reliable experience to users.\\
    \item Regulatory risks: The airline reservation system must comply with various regulatory requirements and industry standards, such as data privacy regulations and airline industry standards.\\
    \item Operational risks: The airline reservation system must be maintained and updated regularly to ensure that it remains functional and up-to-date\\
\par To mitigate these risks, the development team must carefully plan and execute the project, conduct thorough testing and quality assurance, and stay up-to-date with industry best practices and standards. They must also work closely with the airline and its partners to ensure that the system integrates smoothly with other services and complies with relevant regulations\\
\end{itemize}
\item Stakeholder expectations:\\
\par Stakeholder expectations for an airline reservation system Android application can vary depending on their role and level of involvement in the project. Here are some common stakeholder expectations:

Customers: Customers expect the application to be user-friendly, intuitive, and efficient. They also expect to be able to easily search and book flights, manage their bookings, receive updates on flight status, and access relevant information such as baggage allowances and travel restrictions.\\
\par Airline management: Airline management expects the application to be reliable, secure, and scalable. They also expect it to improve customer engagement and satisfaction, reduce costs, increase revenue, and provide insights into customer behavior and preferences.

IT and development teams: IT and development teams expect the application to be technically sound, scalable, and maintainable. They also expect to have access to the necessary resources, tools, and support to develop and maintain the application.

Regulators and industry bodies: Regulators and industry bodies expect the application to comply with relevant regulations and industry standards, such as data privacy regulations and airline industry standards.\\
\par Investors: Investors expect the application to provide a good return on investment. They also expect the project to be delivered on time, within budget, and to meet the agreed-upon scope and quality standards.

Managing stakeholder expectations is critical for the success of the project. It is important to establish clear communication channels with all stakeholders, understand their needs and expectations, and work collaboratively to ensure that the application meets their requirements. Regular updates on the project's progress and active engagement with stakeholders can help to ensure that their expectations are met and the project is delivered successfully.\\
\item  Industry standards and regulations
\par There are several industry standards and regulations that apply to an airline reservation system Android application. Compliance with these standards and regulations is important to ensure the safety, security, and privacy of customers and to maintain the integrity of the airline industry. Here are some examples:

Payment Card Industry Data Security Standard (PCI DSS): This standard applies to any organization that accepts credit card payments. It requires the implementation of security controls to protect customer data, such as encryption and secure storage.\\
\par International Air Transport Association (IATA) Passenger Name Record (PNR) data: IATA requires airlines to collect and transmit passenger information, including personal information and travel itineraries, to governments for security and immigration purposes.

Airline Tariff Publishing Company (ATPCO): ATPCO provides fare and pricing information to airlines and distribution systems, which are used to price and sell airline tickets.

\end{enumerate}\\


\subsection {PROJECT RESOURCE}\\
\par This includes an estimate of the resources required to complete the project, including personnel, hardware, software, and infrastructure. The resource estimate should be broken down into specific tasks and activities, along with the estimated time and cost required for each.\\
\begin{enumerate}
    \item java  programming language: Java and Kotlin are the primary programming languages used for building Android apps\\
    \item Android SDK: The Android Software Development Kit (SDK) provides tools for building, testing, and debugging Android apps.\\
    \item Integrated Development Environment (IDE): An IDE such as Android Studio can be used for developing and debugging Android apps.\\
    \item User Interface (UI) design tools: Tools such as XML can be used for designing the user interface of the app.\\
    \item APIs: APIs can be used to connect the app to other systems, such as airline inventory systems, flight tracking systems, and payment gateways.\\
    \item Backend services: Backend services such as java can be used for data storage, authentication, and messaging\\
    \par Overall, building an Android app for an airline reservation system requires a wide range of resources, including software development tools, user interface design tools, backend services, APIs, and testing tools. The specific resources used will depend on the project requirements and the development team's expertise and preferences.
\end{enumerate}\\
\section{RISK MANAGEMENT }\\
\subsection{Risk identification:}\\
\item  Technical risks such as system failures, bugs, and compatibility issues with different devices.\\
\item  Technical risks such as system failures, bugs, and compatibility issues with different devices.\\
\item  Operational risks such as staff errors, system downtime, and delays in flight schedules.\\
\item Legal and compliance risks such as failing to comply with industry standards and regulations.\\
\par Strategy: To manage these risks, it is important to perform thorough risk assessments at the beginning of the project and throughout the development lifecycle. This involves identifying potential risks and their likelihood and impact on the project. Once the risks are identified, a mitigation plan can be developed to address each risk and minimize its impact.

The risk identification process should involve collaboration between different stakeholders, including developers, project managers, legal and compliance experts, and security professionals. This can help to ensure that all potential risks are identified and that appropriate strategies are developed to manage them.

Overall, effective risk identification is critical to the success of an airline reservation system Android application. By identifying potential risks early on in the project, developers and project managers can take proactive steps to minimize their impact and ensure the success of the project\\
\subsection{Risk analysis:}\\
\par Technical risks may require additional testing and quality assurance measures to ensure that the system is reliable and performs as expected on different devices.
.Security risks may require the implementation of robust security measures such as encryption, multi-factor authentication, and intrusion detection and prevention systems.
.Operational risks may require the development of contingency plans and backup systems to minimize the impact of system downtime or delays.
.Legal and compliance risks may require the implementation of processes and controls to ensure compliance with industry standards and regulations.
Strategy: Risk analysis involves assessing the potential impact of each risk and developing a plan to mitigate or manage the risk. This may involve assigning responsibility for each risk and developing a timeline for addressing each risk. Regular monitoring and review of the risk management plan can help to ensure that the risks are effectively managed and the project stays on track.

Overall, effective risk management is critical to the success of an airline reservation system Android application. By identifying potential risks and developing strategies to manage them, developers and project managers can help to minimize the impact of risks and ensure that the application meets the needs and expectations of stakeholders.\\
\section{Project Schedule}\\
\subsection{ Project Task Set}\\
\begin{enumerate}
    \item  Planning Phase:\\
  \par   project scope and objectives:\\
    The project scope and objectives for an airline reservation system Android application may include:\\
    \par Scope: The project scope defines the boundaries of the project and what it will deliver. For an airline reservation system Android application, the scope might include:

\par Designing and developing an Android application for booking airline tickets and managing reservations
 \par Integrating the application with airline reservation systems to retrieve real-time flight information
\par Implementing payment gateways to allow users to make secure online payments
\par Providing users with a seamless experience through an intuitive interface and smooth navigation
\par Developing features for managing user profiles, preferences, and frequent flyer programs
\par  Ensuring data security and privacy through secure user authentication, data encryption, and other measures.\\
    \par Objectives: The project objectives define the goals and outcomes that the project aims to achieve. For an airline reservation system Android application, the objectives might include:

- Providing a user-friendly and reliable platform for booking airline tickets and managing reservations
- Improving the customer experience by providing real-time flight information, personalized recommendations, and other features
- Increasing revenue for airlines by providing an efficient and convenient platform for ticket sales
- Enhancing the competitiveness of airlines by providing a modern and innovative platform that meets the needs of tech-savvy customers
- Establishing the airline as a leader in the industry by providing a state-of-the-art reservation system that is user-friendly, efficient, and secure.\\
\par Overall, the scope and objectives of the project will depend on the specific needs and goals \\
\par project plan ans schedule:
A project plan and schedule for an airline reservation system Android application would typically involve the following key activities:

Requirement Gathering and Analysis: This phase involves gathering and analyzing requirements from stakeholders, identifying key features and functionalities of the application, and creating a detailed project scope document.

Design and Architecture: This phase involves designing the application's user interface, creating wireframes, developing the application's architecture, and defining the technical requirements.

Development: This phase involves the actual development of the application, including coding, integration with third-party systems, and testing.

Testing and Quality Assurance: This phase involves testing the application to ensure that it meets the defined requirements and quality standards, including performance testing, functional testing, and user acceptance testing.

Deployment and Maintenance: This phase involves deploying the application to production, providing user training and support, and ongoing maintenance and updates to the application.\\
\item Requirements Gathering Phase:\\
\par he requirements gathered for an airline reservation system Android application would typically include the following:

User Requirements: The system should be able to allow users to search and book flights, view flight schedules, select seats, view their itinerary, make payments, and receive confirmation of their booking.

Functional Requirements: The system should be able to manage flight and passenger information, integrate with payment gateways, generate e-tickets, send notifications to users, and provide customer support.

Performance Requirements: The system should be able to handle a large number of concurrent users, process transactions quickly, and have a high level of availability and reliability.

Security Requirements: The system should be able to secure user data, including personal and payment information, and prevent unauthorized access to the system.

Technical Requirements: The system should be able to integrate with other airline systems, such as flight management and inventory systems, and be compatible with different mobile devices and operating systems.

Legal and Compliance Requirements: The system should be compliant with relevant laws and regulations, such as data protection and privacy laws, and adhere to industry standards and best practices.

Usability Requirements: The system should be easy to use, intuitive, and accessible to users with disabilities.

Gathering these requirements would involve conducting stakeholder interviews, reviewing industry standards and regulations, analyzing competitors, and conducting user research and surveys.\\
\item Design phase:\\
\par The design phase for an airline reservation system Android application would typically include the following stages:

User Interface Design: This stage involves designing the graphical user interface (GUI) of the application, including the layout, colors, typography, icons, and navigation. The design should be user-friendly and intuitive, allowing users to easily navigate through the different screens and perform the desired actions.

System Architecture Design: This stage involves designing the overall architecture of the system, including the backend infrastructure, database, APIs, and other technical components. The design should ensure the system is scalable, reliable, and secure.

Database Design: This stage involves designing the database schema and data models for storing and retrieving the data needed for the system to function. The design should ensure data consistency, accuracy, and security.

Component Design: This stage involves designing the different components of the system, including the payment gateway, flight search engine, booking engine, itinerary manager, and notification system. The design should ensure each component is efficient, reliable, and scalable.

Integration Design: This stage involves designing the integration between different components of the system, such as the integration between the booking engine and payment gateway. The design should ensure the integration is seamless and error-free.

Security Design: This stage involves designing the security measures needed to protect user data and prevent unauthorized access. The design should ensure the system is compliant with industry security standards and best practices.

The output of the design phase would typically include design documents, wireframes, mockups, architecture diagrams, and other technical specifications needed for the development phase.\\
\item Develpoment phase\\
\par The development phase for an airline reservation system Android application would typically include the following stages:

Frontend Development: This stage involves developing the user interface of the application, including the screens, navigation, and functionality. This would involve using technologies such as Java or Kotlin for Android development, XML for layout, and libraries such as Retrofit for API integration.

Backend Development: This stage involves developing the server-side infrastructure and APIs needed for the application to function. This would involve using technologies such as PHP, Node.js, or Java for server-side development and SQL or NoSQL databases for data storage.

Integration Testing: This stage involves testing the integration between different components of the system to ensure that they are working together seamlessly. This would involve using tools such as Postman or SoapUI to test the APIs and ensure they are returning the expected results.

System Testing: This stage involves testing the system as a whole to ensure that it is functioning correctly and meeting the requirements. This would involve using tools such as JUnit for unit testing and Selenium for automated testing.

Performance Testing: This stage involves testing the performance and scalability of the system to ensure that it can handle a large number of users and requests. This would involve using tools such as JMeter to simulate high traffic and measure the system's response time.

Security Testing: This stage involves testing the security of the system to identify any vulnerabilities and ensure that user data is protected. This would involve using tools such as OWASP ZAP to perform penetration testing and identify potential security issues.

The output of the development phase would typically include a working prototype or beta version of the application, along with documentation, code, and test reports.\\

\item Testing phase:\\
\par The testing phase for an airline reservation system Android application would typically include the following stages:

Unit Testing: This stage involves testing individual units or components of the application to ensure that they are working as expected. This would involve using tools such as JUnit for testing Java or Kotlin code.

Integration Testing: This stage involves testing the integration between different components of the system to ensure that they are working together seamlessly. This would involve using tools such as Postman or SoapUI to test the APIs and ensure they are returning the expected results.

System Testing: This stage involves testing the system as a whole to ensure that it is functioning correctly and meeting the requirements. This would involve using tools such as JUnit for unit testing and Selenium for automated testing.

Performance Testing: This stage involves testing the performance and scalability of the system to ensure that it can handle a large number of users and requests. This would involve using tools such as JMeter to simulate high traffic and measure the system's response time.

Security Testing: This stage involves testing the security of the system to identify any vulnerabilities and ensure that user data is protected. This would involve using tools such as OWASP ZAP to perform penetration testing and identify potential security issues.

User Acceptance Testing: This stage involves testing the application with end-users to ensure that it meets their requirements and is easy to use. This would involve recruiting a sample of users and having them perform tasks on the application while providing feedback.

The output of the testing phase would typically include test reports, bug reports, and any necessary changes to the code or design based on the testing results. Once all the necessary testing has been completed and any bugs have been fixed, the application can be released for production use.\\


\item Deployment phase:\\
\par The deployment phase for an airline reservation system Android application would typically include the following stages:

Release Management: This stage involves creating a release plan for the application, including identifying the version number, release date, and any associated release notes or documentation.

Build Management: This stage involves building the application package (APK) for distribution. This would involve compiling the source code, adding any necessary libraries or dependencies, and signing the package with a digital signature.
Deployment Management: This stage involves deploying the application to the appropriate distribution channels, such as the Google Play Store or an enterprise app store. This would involve creating a developer account, uploading the APK, and configuring the listing details and pricing.
Environment Management: This stage involves setting up and configuring the production environment for the application, including servers, databases, and other infrastructure.
Monitoring and Maintenance: This stage involves monitoring the application in production and addressing any issues that arise. This would involve setting up monitoring tools such as Crashlytics or Firebase Analytics, and responding to user feedback and bug reports.

The output of the deployment phase would typically include a fully deployed and functioning application, as well as any necessary documentation or support materials for end-users or administrators.\\



\end{enumerate}


\chapter{PROJECT IMPLETATION}\\
\section{Overview of Project Modules}\\
MODULE DESCRIPTION\\
\par The tickets issued should have the details such as plane number, ticket number,
seat number, traveler’s name, time of departure. The traveler should be informed
about the check-in time. The names of the fields involved in the airline reservation
system are\\
\begin{enumerate}
    \item flight details\\
    \item check availability\\
    \item book ticket\\
    \item exit\\
\end{enumerate}\\
\subsection{MODULE 1 : FLIGHT DETAILS}\\
\par This module is used to view the flight details with ease and it tends the passenger
to book tickets without much difficulty.
\subsection{MODULE 2 : CHECK AVAILABILITY}\\
\par This module is used to check the availability of the flights and the information of
the seats in that flight\\
\subsection{MODULE 3 : BOOK TICKET}\\
\par This module is used to book the ticket after checking the availability of tickets in
the flights. A ticket can be booked just by entering the passenger name, age and
their details.\\
\subsection{MODULE 4 : EXIT}\\
\par This module is used to exit from the reservation form.\\

\section{Tools and Technologies Used}\\
\subsection{Database Requirements}\\
SQLite :- \\
\par SQLite is an in-process library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine. The code for SQLite is in the public domain and is thus free for use for any purpose, commercial or private. SQLite is the most widely deployed database in the world with more applications than we can count, including several high-profile projects.\\
\par SQLite is an embedded SQL database engine. Unlike most other SQL databases, SQLite does not have a separate server process. SQLite reads and writes directly to ordinary disk files. A complete SQL database with multiple tables, indices, triggers, and views, is contained in a single disk file. The database file format is cross-platform - you can freely copy a database between 32-bit and 64-bit systems or between big-endian and little-endian architectures. These features make SQLite a popular choice as an Application File Format. SQLite database files are a recommended storage format by the US Library of Congress.\\
\par SQLite is a compact library. With all features enabled, the library size can be less than 750KiB, depending on the target platform and compiler optimization settings. (64-bit code is larger. And some compiler optimizations such as aggressive function inlining and loop unrolling can cause the object code to be much larger.) There is a tradeoff between memory usage and speed. SQLite generally runs faster the more memory you give it.\\
\subsection{Hardware Requirements :}
\begin{itemize}
    \item Processor : Intel i5
    \item RAM 8 GB
    \item WINDOWS OS (Windows 10)
\end{itemize}
\subsection{Software Requirements : } \\
Android Studio : \\
\par Android Studio is the official integrated development environment (IDE) for Android application development. It is based on IntelliJ IDEA, a Java integrated development environment for software, and incorporates its code editing and developer tools. \\
\par The software was first announced at Google I/O in May 2013, and the first stable build was released in December 2014. Android Studio is available for macOS, Windows and Linux desktop platforms. It replaced Eclipse Android Development Tools (ADT) as the primary IDE for Android application development. Android Studio and the Software Development Kit can be downloaded directly from Google. \\
\par Android Studio uses an Apply Changes feature to push code and resource changes to a running application. A code editor assists the developer with writing code and offering code completion, refraction and analysis. Applications built in Android Studio are then compiled into the APK format for submission to the Google Play Store.

\subsection{FRONT-END USED : } \\
XML : \\
\par Xml (eXtensible Markup Language) is a mark up language. XML is designed to store and transport data.Xml was released in late 90’s. it was created to provide an easy to use and store self describing data.
XML became a W3C Recommendation on February 10, 1998.
XML is not a replacement for HTML.
XML is designed to be self-descriptive.
XML is designed to carry data, not to display data.
XML tags are not predefined. You must define your own tags.
XML is platform independent and language independent. \\
\par Extensible Markup Language (XML) lets you define and store data in a shareable manner. XML supports information exchange between computer systems such as websites, databases, and third-party applications. Predefined rules make it easy to transmit data as XML files over any network because the recipient can use those rules to read the data accurately and efficiently.XML is a markup language that defines set of rules for encoding documents in a format that is both human-readable and machine-readable. \\

\subsection{BACK-END USED :} \\
JAVA  :\\
\par Java is a popular programming language, created in 1995.
It is owned by Oracle, and more than 3 billion devices run Java.
It is used for:
Mobile applications (specially Android apps),Desktop applications,Web applications, Web servers and application servers, Games, Database connection And much, much more.
Java is a high-level, general-purpose, object-oriented, and secure programming language developed by James Gosling at Sun Microsystems, Inc. in 1991. It is formally known as OAK. In 1995, Sun Microsystem changed the name to Java. In 2009, Sun Microsystem takeover by Oracle Corporation. \\
\par Java IDE (Integrated Development Environment) is a software application that enables users to write and debug Java programs more easily. Most IDEs have features such as syntax highlighting and code completion that helps users to code more easily. Usually, Java IDEs include a code editor, a compiler, a debugger, and an interpreter that the developer may access via a single graphical user interface. Java IDEs also provide language-specific elements such as Maven, Ant building tools, Junit, and TestNG for testing.

The Java IDE or Integrated Development Environment provides considerable support for the application development process. Through using them, we can save time and effort and set up a standard development process for the team or company. Eclipse, NetBeans, IntelliJ IDEA, and many other IDE's are most popular in the Java IDE's that can be used according to our requirements. In this topic, we will discuss the best Java IDE's that are used by the users.

\section{Algorithm Details}\\
Algorithm 1:\\
\par An airline reservation system Android application involves various algorithms to perform different tasks. Here are some of the algorithms that might be used in such a project:\\
\begin{enumerate}
    \item Search Algorithm: \\
    To find the available flights based on the source and destination cities, the application might use a search algorithm such as Dijkstra's algorithm or A* search algorithm.\\
    \item Sorting Algorithm:\\
    The application might use sorting algorithms like bubble sort, insertion sort, or quicksort to sort the list of available flights based on the price, duration, or departure time.\\
    \item Payment Processing Algorithm: \\
    To process payments made by the users, the application might use payment processing algorithms that securely transmit the payment information and validate the transaction.\\
    \item Reservation Confirmation Algorithm:\\
    When a user confirms a reservation, the application might use an algorithm to check the availability of seats and confirm the reservation.\\
    \item User Authentication Algorithm:\\
    To ensure the security of user data and prevent unauthorized access, the application might use an authentication algorithm such as OAuth, OpenID Connect, or JSON Web Tokens.\\
    \item Recommendation Algorithm:\\
    To provide users with personalized recommendations for flights and travel packages, the application might use machine learning algorithms such as collaborative filtering or content-based filtering.\\
    \end{enumerate}\\
Algorithm 2:\\
\begin{enumerate}
    \item User Launches Application:\\
    The user launches the airline reservation system Android application on their device.\\
    \item User Search for Flights:\\
    The user enters their travel details, such as the source and destination cities, travel dates, and number of passengers. The application then displays a list of available flights based on the user's input.
    \item User Selects Flight:\\
    The user selects a flight from the list of available flights and reviews the flight details, including the price, duration, and departure time.\\
    \item User Makes Reservation: \\
    If the user decides to book the flight, they enter their personal and payment information and confirm the reservation. The application then sends a confirmation message to the user's email or phone number.\\
    \item User Reviews Reservation:\\
    The user can review their reservation details, including the flight itinerary, seat assignment, and payment information, in the application.\\
    \item User Cancels Reservation:\\
    If the user needs to cancel their reservation, they can do so through the application and receive a refund if applicable\\
    \item User Provides Feedback:\\
    The user can provide feedback about their experience with the application, such as the ease of use, speed, and functionality.\\
    \item Application Updates Data:\\
    The application updates its database with the new reservation information and adjusts the availability of seats for the selected flight.
\end{enumerate}\\

\chapter{SOFTWARE TESTING}\\
\section{Type of Testing}\\
\begin{enumerate}
    \item Functional testing:\\
This type of testing is used to ensure that the application's functions and features are working as intended. It involves testing individual features and functions, as well as their integration with other parts of the application.\\
\item User acceptance testing (UAT): \\
UAT is typically performed by end-users to ensure that the application meets their requirements and expectations. This type of testing helps to identify any usability or user experience issues.\\
\item Performance testing: \\
Performance testing is used to measure the application's speed, stability, and scalability under various conditions. This type of testing helps to identify any bottlenecks or issues that could affect the application's performance.\\
\item Security testing:\\
Security testing is used to identify any vulnerabilities or weaknesses in the application's security features. This type of testing helps to ensure that the application is secure and protected against potential threats.\\
\item Compatibility testing: \\
Compatibility testing is used to ensure that the application is compatible with different devices, operating systems, and web browsers. This type of testing helps to identify any issues related to compatibility and ensure that the application can run on a wide range of platforms.\\

\end{enumerate}
\section{Test cases & Test Results}\\
 Test Cases\\
\begin{enumerate}
    \item User login:\\
    Test the login functionality by entering valid and invalid user credentials to ensure that the user can login successfully and that invalid credentials are not accepted.\\
    \item Flight search:\\
    Test the flight search functionality by entering different departure and arrival locations, dates, and passenger details to ensure that the search returns accurate results.\\
    \item Booking a flight:\\
    Test the booking functionality by selecting a flight, entering passenger details, and confirming the booking to ensure that the booking process is smooth and that all the details are saved correctly.\\
    \item Payment processing: \\
    Test the payment functionality by entering valid and invalid payment details to ensure that the payment process is smooth and secure.\\
    \item Canceling a booking:\\
     Test the cancellation functionality by canceling a booking and ensuring that the booking is canceled and the refund is processed correctly.\\
     \item Seat selection:\\
     Test the seat selection functionality by selecting different seats and ensuring that the selected seats are saved correctly.\\
     \item Notifications: \\
     Test the notification functionality by enabling notifications and ensuring that the user receives notifications for booking confirmations, flight changes, and cancellations.\\
     \item Accessibility: \\
      Test the accessibility features by using the application with different accessibility settings, such as screen readers, to ensure that the application is accessible to users with disabilities.\\

     

     
     
\end{enumerate}
 Test Result \\
 \begin{enumerate}
     \item The application meets all functional requirements as specified in the project scope and objectives.\\
     \item The application is reliable and stable, with no crashes or significant bugs.\\
     \item The user interface is intuitive and user-friendly, with no major usability issues.\\
     \item The application performs well under different load conditions and can handle the expected volume of traffic.\\
     \item The application is secure and protects user data and transactions.\\
     \item The application meets all regulatory and industry standards for airline reservation systems.\\
     \item The project is delivered within the agreed-upon timeline and budget.\\
     \item The stakeholders are satisfied with the final product and consider it a successful delivery.

     
 \end{enumerate}
\chapter{OTHER SPECIFICATION}\\
\section{Advantages}\\
\begin{enumerate}
    \item The proposed system due to computerized is much faster in reservation process, cancellation process and transactions.\\
    \item Transfer of information from various branches would become easier and faster.\\
    \item Managing and maintaining data becomes easier and cost effective due to very high amount and reliability of storage space available in the proposed system.\\
\item Customer services can not only be satisfied but also enhanced to the extent that one can obtain or cancel a reservation from any given time.\\
\item  Convenience:\\
One advantage of booking a hotel, flight or car rental online is the convenience. Being able to make all your travel plans on the Internet means you can do it any time of the day or night at home, or while you are on your lunch break at the office. Customers on the go can even make reservations on their smart phones or tablets. There is no need for lengthy phone calls or visits to a travel agency, with just a few minutes and a click of the mouse, you will have all your plans.
\item Changes and Cancelations :\\
It is simple for travelers to change or cancel online reservations. Instead of calling the hotel or airline and waiting for a customer service representative to help you through the process, booking online means you can do it wherever you have Internet access.\\
\item Customer Reviews
Making a reservation over the phone or at a travel agency does not allow you to check out what past customers have thought of hotel chains or certain airlines. Another benefit of making online reservations is being able to see these customer reviews.\\
\end{enumerate}
\section{ Limitations}\\
When you book online, you usually can’t ask a live person questions about hotel
rooms, flight routes, visa requirements or anything else you're concerned about.\\
\item Customization :\\
Many travel websites can't handle complicated itineraries, like a trip that combines train, bus and plane travel.\\
\item Hidden Fees :\\
Many online travel sites advertise low rates to attract your attention, and then add fees and surcharges for a much less competitive deal.
\item Limited Validity :\\
The bargain rates that make booking online appear so attractive often mean giving up flexibility in your dates of travel or other such constraints.\\
\item Limited Options :\\
Some small inns and tour guides may not have an online presence. If you only look for businesses that have websites and online booking capability, you could miss out on some local colour.\\

\section{Application of Airline Reservation System}\\
\begin{enumerate}
\item Highly Customizable system\\
\item Fast and error-free online reservation facility\\
\item  Multi-city search option\\
\item  Reservation Management
\item Inventory Management\\
\item  Generate QR code\\
\item Generate ticket pdf\\
\item  Mobile-friendly design\\
\item Airline Reservation System are used for hosting airline seat inventory and seat reservation transactions.\\
\item  Originally designed, owned and operated by airlines, the use of ARSs had been extended to travel agents as a distribution tool. Over the years ARSs have evolved into Global Distribution Systems (GDSs) that host inventory of multiple airlines and other modes of travel and travel related associated services such as room reservation, ticket reservation systems\\
\end{enumerate}
\chapter{RESULTS}

\section{Admin }\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{nineone.jpg} 
\caption{Admin login page }
\end{figure} \\




\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninetwo.jpg} 
\caption{Reservation page }
\end{figure} \\

 \newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninethree.jpg} 
\caption{Jet info  page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninefour.jpg} 
\caption{Jet detail page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninefive.jpg}   
\caption{Schedule page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninesix.jpg} 
\caption{schedule info page }
\end{figure} \\


\newpage\\
\section{User }\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{nineseven.jpg} 
\caption{registration page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{nineeight.jpg} 
\caption{booking page }
\end{figure} \\




\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninenine.jpg.jpg} 
\caption{OTP page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{nineten.jpg.jpg} 
\caption{user login page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{nineeleven.jpg.jpg} 
\caption{booking  page }
\end{figure} \\

  
\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninetwelve.jpg.jpg} 
\caption{flight details }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninethirteen.jpg.jpg} 
\caption{passenger detail page }
\end{figure} \\

\newpage\\
\vspace*{2\baselineskip}
\begin{figure}[ht]
\centering
\includegraphics[width=450pt, height=400pt]{ninefourteen.jpg.jpg} 
\caption{scan page }
\end{figure} \\



\newpage

\chapter{CONCLUSION}
\section{CONCLUSION}
\bfseries \fontsize{12}{15} \selectfont
\hspace{7}
  \par Though the system still containing lot of scope of
improvement in it. But its overall look and feel gives
rough picture of on existing automation system. also we
have used scanner which will help to consume less time.\\

\par The online airline reservation automates these processes
of booking airline tickets online, thus reducing the time
wasted as well as the errors that are involved in the
manual process.\\
\section{Future Work:-}
\bfseries \fontsize{12}{15} \selectfont
\hspace{7}
The full implementation of our model on Windows Mobile platform only promised an improved airline service where customers and airline operators stand to enjoy better relationships with substantial cost savings; mobile platforms interoperability is still a mirage. There is, therefore, the need to introduce a cross-platform, cross-runtime solutions implementation of the model for multiple mobile clients, e.g. Java (J2ME) platform, Symbian Platform, Linux Mobile platform and Android platform. Other areas of future research, therefore, include:\\
\begin{enumerate}
    \item  quantitative performance metrics of the proposed software model in availability, reliability, response time, speed, throughput, etc. \\
    \item extension for the model to provide Quality of Service (QoS) support and management \\
    \item evaluation of the model service performance for a large number of users .
\end{enumerate}






\begin{thebibliography}{}
\bibitem{1}
Dr.B.V.Ramana
Murthy

\textit„Global Journal of
Engineering Science And
Researches Airways
Reservation System

\bibitem{2}
Abubakar Umar 
\textit,,Challenges of Airline
Reservation System and Possible
Solutions (A Case Study of Overland
Airways)

\bibitem{3}
- Anuradha Prajapatir 
\textit,,Challenges International journal of
advance research , ideas & innovations
in technology. 

\bibitem{4} 
Al Salam, Mohammed and Haider
Kadhim, Emtinan
\textit“Airline Mobile
Reservation Development”, International
Advanced Research Journal in Science,
Engineering, and Technology, IARJSET,
2016.

\bibitem{5} 
\textit{wikipedia}

\bibitem{3} 
Ahmed K.Ibrahim
\textit‟flight ticketing
System in Iraq, European Journal of
computer science, vol.3,November 2015.

\bibitem{6} 
\textit{Airline Reservation Systems. In
Wikipedia (2014, August). Retrieved  }

\bibitem{7} 
Pooja Gautam
\textit„ONLINE AIRLINE
TICKETING SYSTEM‟, CENTRIA
UNIVERSITY OF APPLIED
SCIENCES, September 2015.

\end{thebibliography}



\end{document}
